<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Portfolio of One Louis Crawford</title>
		<meta charset="utf-8" />
    	<meta name="description" content="a Portfolio showing off my writting" />
    	<link href="css/styles.css" rel="stylesheet">
    	<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<header>
			<h1>Gilmore's Gilourious Goods</h1>
		</header>
			<nav>
			<a href="">Home Page</a>
			&bull;
			<a href="">Our Products</a>
			&bull;
			<a href="">About Us</a>
		</nav>
		<h1>About Me</h1>
		<p>
		</p>
	</body>
</html>